{
  "name": "ai-skills",
  "version": "1.0.0",
  "description": "Ultimate All-in-One AI Coding Agent Skill Pipeline",
  "type": "module",
  "scripts": {
    "render-diagrams": "bash scripts/render-diagrams.sh",
    "validate": "bun scripts/validate-skill.mjs",
    "test": "bun test scripts/",
    "plan:check": "bun scripts/ultra-plan-runner.mjs",
    "contract:check": "bun scripts/check-runner-contract.mjs",
    "plan:run": "bun scripts/ultra-plan-runner.mjs --execute",
    "snippets:status": "bun scripts/sync-snippets.mjs --status",
    "snippets:check": "bun scripts/sync-snippets.mjs --check",
    "snippets:push": "bun scripts/sync-snippets.mjs --push",
    "mirror:publish": "bun scripts/plan-publish.mjs",
    "mirror:check": "bun scripts/plan-publish.mjs --check --all",
    "mirror:status": "bun scripts/plan-publish.mjs --status",
    "ci": "bash scripts/render-diagrams.sh && bun scripts/validate-skill.mjs && bun test scripts/ && bun scripts/sync-snippets.mjs --check"
  },
  "devDependencies": {
    "@mermaid-js/mermaid-cli": "^12.0.0"
  },
  "engines": {
    "bun": ">=1.1.0",
    "node": ">=22.13.0"
  },
  "packageManager": "bun@1.1.0",
  "license": "MIT"
}
